<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="offset-md-3 col-md-6 offset-sm-3 col-sm-6 offset-xs-3 col-xs-6 offset-lg-3 col-lg-6 car-table">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 car-cell" data="1_1"> <div class="car-cell__inner">  </div> </div>
          <div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 car-cell" data="1_2"> <div class="car-cell__inner">  </div> </div>
          <div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 car-cell" data="1_3"> <div class="car-cell__inner">  </div> </div>
          <div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 car-cell" data="1_4"> <div class="car-cell__inner">  </div> </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 car-cell" data="2_1"> <div class="car-cell__inner">  </div> </div>
          <div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 car-cell" data="2_2"> <div class="car-cell__inner">  </div> </div>
          <div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 car-cell" data="2_3"> <div class="car-cell__inner">  </div> </div>
          <div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 car-cell" data="2_4"> <div class="car-cell__inner">  </div> </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 car-cell" data="3_1"> <div class="car-cell__inner">  </div> </div>
          <div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 car-cell" data="3_2"> <div class="car-cell__inner">  </div> </div>
          <div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 car-cell" data="3_3"> <div class="car-cell__inner">  </div> </div>
          <div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 car-cell" data="3_4"> <div class="car-cell__inner">  </div> </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 car-cell" data="4_1"> <div class="car-cell__inner">  </div> </div>
          <div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 car-cell" data="4_2"> <div class="car-cell__inner">  </div> </div>
          <div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 car-cell" data="4_3"> <div class="car-cell__inner">  </div> </div>
          <div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 car-cell" data="4_4"> <div class="car-cell__inner">  </div> </div>
        </div>
      </div>
    </div>
  </div>
</body>
    <style media="screen">
      .car-table {
        padding-top: 2%;
      }
      .car-cell {
        padding: 1%;
        min-width: 10%;
        min-height: 10%;
        line-height: 10em;
      }
      .car-cell__inner {
        padding-top: 100%;
        min-width: 100%;
        min-height: 100%;
        box-shadow: 0 0 10px black;
        line-height: 10em;
        border: solid 2px $white;
        border-radius: 4%;
      }

      .car-cell__inner:hover {
        animation: shake 1.20s cubic-bezier(.36,.07,.19,.97) both;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
      }


      @keyframes shake {
        10%, 90% {
          transform: translate3d(-1px, 0 , 0);
        }

        20%, 80% {
          transform: translate3d(2px, 0, 0);
        }

        30%, 50%, 70% {
          transform: translate3d(-4px, 0, 0);
        }

        40%, 60% {
          transform: translate3d(4px, 0, 0);
        }
      }

    </style>

    <script type="text/javascript">

      function send_mqtt_data() {
        console.log(this.getAttribute('data'));
        //// ТУТ ВОТ ОТПРАВИШЬ ПО MQTT
      }

      car_cells = document.getElementsByClassName("car-cell");

      [].forEach.call(car_cells, function(e) {
        e.addEventListener('click', send_mqtt_data, false)
      });

    </script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css">
</html>
